# KITE-Sample-Tests

./: .gitignore  README.md  pom.xml
KITE-Hangouts-Test/: README.md
KITE-Hangouts-Test/configs/: hangouts.config.json  js.hangouts.config.json
KITE-Hangouts-Test/js/: Hangouts.js  package.json  server.js
KITE-Janus-Test/: README.md  a.bat  js.bat  local.bat  pom.xml
KITE-Janus-Test/configs/: all.janus.config.json  audio.janus.config.json  echo.janus.config.json  getstats.janus.config.json  js.janus.config.json  js.janus.echo.config.json  js.janus.streaming.config.json  js.janus.video.call.config.json  js.janus.video.room.config.json  local.janus.config.json  streaming.janus.config.json  videocall.janus.config.json  videoroom.janus.config.json
KITE-Janus-Test/js/: Janus.js  JanusEcho.js  JanusStreaming.js  JanusVideoCall.js  JanusVideoRoom.js  janus.js  package.json
KITE-Jitsi-Test/: pom.xml
KITE-Jitsi-Test/configs/: getstats.jitsi.config.json  jitsi.json  js.jistsi.config.json  local.config.json  local.jitsi.config.json
KITE-Jitsi-Test/js/: Jitsi.js  TUTO-eng.md  TUTO.md  package.json
KITE-Jitsi-Test/js/checks/: VideoReceivedCheck.js  VideoSentCheck.js
KITE-Jitsi-Test/js/pages/: JitsiPage.js
KITE-Jitsi-Test/js/steps/: GetStatsStep.js  OpenJitsiUrlStep.js  ScreenshotStep.js  index.js
KITE-Jitsi-Test/src/main/java/io/cosmosoftware/kite/jitsi/: KiteJitsiTest.java
KITE-Jitsi-Test/src/main/java/io/cosmosoftware/kite/jitsi/checks/: AllVideoCheck.java  FirstVideoCheck.java  RemoteVideoCheck.java
KITE-Jitsi-Test/src/main/java/io/cosmosoftware/kite/jitsi/pages/: JoinPage.java  MeetingPage.java
KITE-Jitsi-Test/src/main/java/io/cosmosoftware/kite/jitsi/steps/: GetStatsStep.java  JoinRoomStep.java  LoadGetStatsStep.java  ScreenshotStep.java  SetUserId.java  SetUserIdStep.java  StartGetStatsSDKStep.java  StayInMeetingStep.java
KITE-Jitsi-Test/src/test/java/: KiteJitsiTestTest.java
KITE-Mediasoup-Test/: README.md  local.bat  local.mac  pom.xml
KITE-Mediasoup-Test/configs/: getstats.mediasoup.config.json  js.mediasoup.config.json  local.mediasoup.config.json
KITE-OpenVidu-Test/: pom.xml
KITE-OpenVidu-Test/configs/: js.openvidu.call.config.json  js.openvidu.classroom.config.json  js.openvidu.get.a.room.config.json  js.openvidu.video.conference.config.json  js.openvidu.webinar.config.json  local.openvidu.config.json
KITE-OpenVidu-Test/js/: GetARoom.js  OpenViduCall.js  VideoConference.js  Webinar.js  package.json
KITE-OpenVidu-Test/js/checks/: VideoReceivedCheck.js
KITE-OpenVidu-Test/js/pages/: OpenViduBasePage.js  VideoConferencePage.js  WebinarPage.js  index.js
KITE-OpenVidu-Test/js/steps/: GetStatsStep.js  OpenUrlStep.js  index.js
KITE-OpenVidu-Test/src/main/java/io/cosmosoftware/kite/openvidu/: KiteOpenViduTest.java
KITE-OpenVidu-Test/src/main/java/io/cosmosoftware/kite/openvidu/checks/: AllVideoCheck.java  FirstVideoCheck.java
KITE-OpenVidu-Test/src/main/java/io/cosmosoftware/kite/openvidu/pages/: JoinPage.java  MeetingPage.java
KITE-OpenVidu-Test/src/main/java/io/cosmosoftware/kite/openvidu/steps/: GoJoinPageStep.java  JoinRoomStep.java  ScreenshotStep.java  SetUserIdStep.java
KITE-OpenVidu-Test/src/test/java/: KiteOpenViduTestTest.java
KITE-Simulcast-Test/: README.md  apple.bat  janus.bat  js.bat  medooze.bat  pom.xml
TEST-Sample-Tests/: pom.xml
(+132 files in other folders)
